<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Links Page</title>
      <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #241f33; /* Dark purple tone */
            color: #fff; /* Lighter text color */
            overflow-x: hidden; /* Remove the side scrollbar */
         }

         header {
            background-color: #1a5d63; /* Dark blue */
            color: #fff;
            padding: 70px;
            text-align: center;
         }

         .toolbar {
            /* display: flex; */
            justify-content: space-between;
            background-color: #2c273c; /* Lighter purple for the toolbar */
            padding: 10px;
            border-radius: 8px;
            margin: 20px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
         }

         h1 {
            color: #fff;
            margin: 0;
            text-transform: uppercase; /* Transform text to uppercase */
         }

         section {
            margin: 20px;
            background-color: #2c273c; /* Lighter purple for sections */
            padding: 20px;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 8px;
         }

         h2 {
            color: #1a5d63; /* Dark blue for section titles */
         }

         .button-link {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            background-color: #1a5d63; /* Dark blue */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-transform: uppercase; /* Transform text to uppercase */
         }

         .button-link:hover {
            background-color: #165055; /* Darker shade of blue on hover */
         }
         
         /* Style for the back-to-top button */
         #btnTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #1a5d63; /* Dark blue */
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            display: none;
         }

         /* Custom scrollbar styles */
         ::-webkit-scrollbar {
         width: 0px;
         }

         /* Track */
         ::-webkit-scrollbar-track {
         box-shadow: inset 0 0 5px rgba(255, 255, 255, 0); /* Transparent background */
         border-radius: 10px;
         }

         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #e4e4e4;
         border-radius: 10px;
         }
         
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #e4e4e4;
         }
      </style>
   </head>
   <body>
      <!-- <header>
         <h1>My Shortcuts</h1>
      </header>
      <div class="toolbar">
         <h1>Useful Links</h1>
      </div> -->
      <section>
         <h2>Security Section</h2>
         <a href="https://vault.bitwarden.com/" target="_blank" class="button-link">bitwarden</a>
      </section>
      <section>
         <h2>Social Media Section</h2>
         <a href="https://web.whatsapp.com/" target="_blank" class="button-link">whatsapp</a>
         <a href="https://www.instagram.com/" target="_blank" class="button-link">instagram</a>
         <a href="https://www.facebook.com/" target="_blank" class="button-link">facebook</a>
         <a href="https://twitter.com/" target="_blank" class="button-link">twitter</a>
         <a href="https://www.youtube.com/" target="_blank" class="button-link">youtube</a>
         <a href="https://www.linkedin.com/" target="_blank" class="button-link">linkedin</a>
         <a href="https://github.com/" target="_blank" class="button-link">github</a>
      </section>
      <section>
         <h2>Workspace Section</h2>
         <a href="https://start.atlassian.com/" target="_blank" class="button-link">atlassian</a>
         <a href="https://chat.openai.com/" target="_blank" class="button-link">chatgpt</a>
      </section>
      <section>
         <h2>Email Section</h2>
         <a href="https://www.icloud.com/" target="_blank" class="button-link">icloud</a>
         <a href="https://mail.google.com/mail/u/0/" target="_blank" class="button-link">gmail</a>
      </section>
      <section>
         <h2>Store Section</h2>
         <a href="https://chromewebstore.google.com/" target="_blank" class="button-link">chrome web store</a>
      </section>
      <!-- Back-to-top button -->
      <button id="btnTop" onclick="scrollToTop()">Top</button>
      <script>
         // Function to smoothly scroll to the top
         function scrollToTop() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
         }
         
         // Show or hide the button on scroll
         window.onscroll = function () {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 document.getElementById("btnTop").style.display = "block";
             } else {
                 document.getElementById("btnTop").style.display = "none";
             }
         };
      </script>
   </body>
</html>